# raxacore

./: .codeclimate.yml  .gitignore  .travis.yml  LICENSE  NOTICE  README.md  bahmnicore.properties  dev-deploy.sh  pom.xml
address-sanitiser/: pom.xml
address-sanitiser/src/main/resources/: applicationContext-address-sanitiser.xml  ehcache.xml
address-sanitiser/src/test/resources/: TestingApplicationContext.xml  apiTest.xml  test-hibernate.cfg.xml
admin/: pom.xml
admin/src/main/resources/: AuditLog.hbm.xml  BahmniAuditLog.hbm.xml  BahmniConfig.hbm.xml  moduleApplicationContext.xml
admin/src/test/resources/: Form2Encounters.json  TestingApplicationContext.xml  Vitals_1.json  auditLogTestData.xml  baseMetaData.xml  conceptExportSetup.xml  conceptReferenceTerm.xml  conceptSetup.xml  concept_import.csv  concept_set_import.csv  configDataSetup.xml  dataSetup.xml  diagnosisMetaData.xml  dispositionMetaData.xml  form2DataSetup.xml  labConcepts.xml  labResult.xml  labResultMetaData.xml  programSample.csv  reference-term-source.csv  relationshipDataSetup.xml  sample.csv  test-hibernate.cfg.xml  trial.csv
bahmni-data/: pom.xml
bahmni-data/src/main/resources/: V1_07__AddOnStartupRolesPrivileges.sql  V1_08__AddressHierarchy.sql  V1_09__Idgen.sql  V1_29__AddConceptProc.sql  V1_30__AddConceptAnswerProc.sql  V1_31__AddConceptWordProc.sql  V1_37__SetValueAsConceptIdProc.sql  V1_39__CreateLaboratoryPanelConcept.sql  V1_40__AddingConceptWordForLaboratoryConcept.sql  V1_44__AddingSchedulerTaskToProcessOpenElisPatientFeed.sql  V1_45__UpdatingOpenElisAtomFeedSchedulerTaskToNotStartUpAutomatically.sql  V1_50__UpdatingOpenElisAtomFeedSchedulerTaskToRunEvery15Seconds.sql  V1_52__StartOpenElisAtomFeedSchedulerTaskToStartAutomatically.sql  V1_57__addDrugDosageInstructionsAndDosageFrequecies.sql  V1_58__AddConceptReferenceMapProc.sql  V1_61__CreatingGlobalPropertyForPatientIdentifierType.sql  V1_62__AddDispositionConcepts.sql  V1_64__AddLabResultFeedScheduler.sql  V1_65__ConceptSetForVitals.sql  V1_67__AddConceptSetForAdmission.sql  V1_67__AddConceptSetForAdt.sql  V1_68__EncounterTypeForAdmission.sql  V1_70__EncounterTypeForDischarge.sql  liquibase-alreadyRun.xml  liquibase.xml
bahmni-emr-api/: pom.xml
bahmni-emr-api/src/main/resources/: moduleApplicationContext.xml
bahmni-emr-api/src/test/resources/: TestingApplicationContext.xml  VisitLocationDataSet.xml  concepts.xml  diagnosisMetadata.xml  drugOrderTestData.xml  labOrderAssociatedWithTestOrderData.xml  labOrderTestData.xml  obsRelationshipDataset.xml  openmrsUpgradeTestData.xml  sampleEncounterTransaction.json  test-hibernate.cfg.xml  visitAttributeDataSet.xml  visitDocumentData.xml
bahmni-mapping/: pom.xml
bahmni-mapping/src/main/resources/: EntityMapping.hbm.xml  EntityMappingType.hbm.xml  LocationEncounterTypeMap.hbm.xml  liquibase.xml  moduleApplicationContext.xml
bahmni-mapping/src/test/resources/: TestingApplicationContext.xml  entityMappingData.xml  locationEncounterTypeMapData.xml  test-hibernate.cfg.xml
bahmni-metadata/: pom.xml
bahmni-test-commons/: pom.xml
bahmni-test-commons/src/test/resources/: TestingApplicationContext.xml  configDataSetup.xml  diseaseTemplate.xml  drugsWithConcepts.xml
bahmnicore-api/: pom.xml
bahmnicore-api/src/main/resources/: AuditLog.hbm.xml  Episode.hbm.xml  PatientProgram.hbm.xml  PatientProgramAttribute.hbm.xml  ProgramAttributeType.hbm.xml  atomfeed.properties  log4j.xml  moduleApplicationContext.xml
bahmnicore-api/src/test/resources/: RuleTestData.xml  SampleVideo.mov  TestingApplicationContext.xml  activePanelEventFeedData.json  activeSampleEventFeedData.json  apiTestData.xml  applicationContext-Test.xml  auditLogTestData.xml  complexObsData.xml  conceptSetApiData.xml  departmentEventWorkerTestData.xml  diagnosisMetadata.xml  diseaseTemplateScopeLatest.xml  dispositionMetadata.xml  doseCalculatorTestData.xml  drugEventWorkerTestData.xml  drugOrdersForVisits.xml  drugOrdersTestData.xml  inActivePanelEventFeedData.json  inActiveSampleEventFeedData.json  labOrderTestData.xml  obsTestData.xml  observationsTestData.xml  orderSet.xml  panelEventWorkerTestData.xml  patientProgramTestData.xml  patientWithDiscontinuedOrders.xml  patientWithOrderRevisedInDifferentEncounter.xml  patientWithOrderRevisedInSameEncounter.xml  patientWithOrders.xml  patientWithStoppedOrders.xml  personObsTestData.xml  programAttributesDataSet.xml  radiologyOrderTestData.xml  sampleCodedConcept.xml  sampleEventWorkerTestData.xml  templates.json  test-hibernate.cfg.xml  testEventWorkerTestData.xml  testUnitOfMeasureEventWorkerTestData.xml  (+5 more)
bahmnicore-omod/: pom.xml
bahmnicore-omod/scripts/: run-compass.sh
bahmnicore-omod/src/main/compass/: config.rb
bahmnicore-omod/src/main/resources/: BahmniBMPatientListInWard.sql  ObsRelationship.hbm.xml  V1_10__CreatingPatientIdentifierForBahmni.sql  V1_23__DeleteOpenMRSCorePersonAttributes.sql  V1_29__AddConceptProc.sql  V1_30__AddConceptAnswerProc.sql  V1_31__AddConceptWordProc.sql  V1_37__SetValueAsConceptIdProc.sql  V1_41__AddingIndexToCityVillage-JssSpecific.sql  V1_42__RemovingNotNullContraintOnOrderTypeId.sql  V1_43__AddOPDConsultationEncounterType.sql  V1_55__addLabAndRadiologyOrderTypes.sql  V1_56__AddConceptDescriptionProc.sql  V1_57__addDrugDosageInstructionsAndDosageFrequecies.sql  V1_58__AddConceptReferenceMapProc.sql  V1_81__DeleteConcept.sql  (+39 more)
bahmnicore-ui/: pom.xml
data-migration/: pom.xml
jss-old-data/: pom.xml
obs-relation/: pom.xml
openerp-service/: pom.xml
openmrs-elis-atomfeed-client-omod/: pom.xml
openmrs-elis-atomfeed-client-omod/beanshell/: open-elis-patient-feed-filter.bsh
reference-data/: pom.xml
reference-data/api/: pom.xml
reference-data/omod/: pom.xml
vagrant-deploy/: pom.xml
vagrant-deploy/scripts/: copy-modules.sh  tomcat_stop.sh  vagrant-deploy.bat  vagrant-deploy.sh
vagrant-deploy/scripts/docker/: docker-deploy.sh
vagrant-deploy/scripts/vagrant/: deploy_omods.sh  openmrs_start.sh  openmrs_stop.sh  setup_environment.sh  tomcat_start.sh  tomcat_stop.sh  vagrant-deploy.bat  vagrant-deploy.sh  vagrant_functions.sh
(+1858 files in other folders)
