openelis.uri=http://localhost:8080/
patient.feed.uri=http://localhost:8080/openelis/ws/feed/patient/recent
result.feed.uri=http://localhost:8080/openelis/ws/feed/result/recent
feed.maxFailedEvents=10000
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
openmrs.encounterType.clinical=Consultation
openmrs.encounterType.investigation=INVESTIGATION
openmrs.encounterType.labResult=LAB_RESULT
openmrs.labSystem.username=Lab System
openmrs.orderType.labOrder=Order
openmrs.labSystem.identifier=LABSYSTEM
